# mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.data=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.data-password=deusvivo96

# exibe os comandos sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.user_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace